html, body {
  background-color: #f5f5f5;
  color: #333;
  font-family: 'Roboto Slab', serif;
  line-height: 1.4;
  margin: 0;
}

header {
  background-attachment: fixed;
  background-image: url(images/leesin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 584px;
  height: 100vh;
}

header .intro {
  align-items: center;
  display: flex;
  flex: 1 1 auto;
  text-transform: uppercase;
}


header .intro div {
  margin-bottom: 40px;
  margin-left: 30px;
}

header .intro h1 {
  animation: 1s slidein ease-in;
  color: #fff;
  font-size: 40px;
  letter-spacing: 1px;
  line-height: 61px;
}

header .intro p {
  animation: bounce .40s linear;
}

header .intro p a {
  border: 0.5px solid #fff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: 600;
}


@keyframes slidein {
  0% {
    opacity: 0;
    transform: translate3d(0, -10%, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounce {
  0%{ transform:scale(0); opacity:0;}
  50%{ transform:scale(1.3); opacity:0.4; }
  75%{ transform:scale(0.9); opacity:0.7;}
  100%{ transform:scale(1); opacity:1;}
}


@media screen and (min-width: 961px) {
  header {
    background-position: initial;
  }

  header .intro div {
    margin-left: 125px;
  }

  header .intro h1 {
    color: #fff;
    font-size: 50px;
    letter-spacing: 2px;
    line-height: 61px;
  }

  .menu-show ul li {
    font-size: 66px;
    letter-spacing: 2px;
    line-height: 85px;
    text-transform: uppercase;
  }
}

nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: 100px;
  position: relative;
  right: 0;
  z-index: 2;
}

nav .container-menu, nav h1 {
  margin: 0 30px;
}

nav h1 a {
  letter-spacing: -0.1px;
  color: #fff;
  text-decoration: none;
}

.container-menu {
  cursor: pointer;
}

.menu-show {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100vh;
  width: 100%;
  transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}

.menu-show ul {
  list-style-type: none;
  margin: 0 50px 0 0;
  padding: 0;
}

.menu-show ul li {
  font-size: 30px;
  letter-spacing: 2px;
  line-height: 42px;
  text-transform: uppercase;
}

.menu-show ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  transition: color 0.5s ease;
}

.menu-show ul li a:hover {
  color: #9e1f1f;
}

.toggle-nav {
  transform: translate3d(-100%, 0, 0);
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 4px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 4px);
  transform: rotate(-45deg) translate(-6px, 4px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}


.contact h1 a {
  color: #333;
}

.contact .container-menu .bar1, .contact .container-menu .bar2, .contact .container-menu .bar3 {
  background-color: #333;
}

@media screen and (min-width: 961px) {
  .menu-show ul {
    list-style-type: none;
    margin: 0 100px 0 0;
    padding: 0;
  }

  .menu-show ul li {
    font-size: 66px;
    letter-spacing: 2px;
    line-height: 85px;
    text-transform: uppercase;
  }
}

aside div:first-child {
  margin-left: 10px;
  max-width: 600px;
}

aside div h2 {
  font-size: 20px;
  margin-bottom: 0px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.5;
}

aside div p {
  line-height: 1.45;
}

aside div p span {
  font-size: 3px;
}

aside div:nth-child(2) {
  text-align: right;
}

aside div img {
  animation: 1.4s slidefromRB linear;
  width: 100%;
}


@keyframes slidefromRB {
  0% {
    opacity: 0;
    transform: translate3d(30%, 30%, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


@media screen and (min-width: 961px) {
  aside div:first-child {
    margin-left: 50px;
    max-width: 600px;
  }

  aside div h2 {
    font-size: 45px;
    margin-bottom: 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.5;
  }

  aside div p {
    font-size: 20px;
  }

  aside div img {
    width: 600px;
  }

}

main h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 26px;
}

main h2 a {
  color: #333;
  text-decoration: none;
}

main .gallery-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
}

main .gallery-wrapper div, section .other-websites-gallery a .bg {
  background-position: 86% 26%;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 500px;
  text-transform: uppercase;
  transform: translate3d(0, 50%, 0);
  width: 98%;
  letter-spacing: 1px;
  transition: transform 0.5s ease;
}

main .gallery-wrapper div.moveimage, section .other-websites-gallery a div.moveimage {
  transform: translate3d(0, 0, 0);
}

main .gallery-wrapper div:nth-child(1), section .other-websites-gallery a:nth-child(1) div {
  transition-delay: .15s;
}

main .gallery-wrapper div:nth-child(2), section .other-websites-gallery a:nth-child(2) div {
  transition-delay: .3s;
}
main .gallery-wrapper div:nth-child(3), section .other-websites-gallery a:nth-child(3) div {
  transition-delay: .4s;
}
main .gallery-wrapper div:nth-child(4) {
  transition-delay: .5s;
}

main .gallery-wrapper div:last-child {
  background-position: 61% 26%;
}

main .gallery-wrapper div:hover {
  transform: scale(1.02)
}

main .gallery-wrapper div h3, main .gallery-wrapper div p, section .other-websites-gallery a .bg h3, section .other-websites-gallery a .bg p {
  margin: 0 0 0 40px;
}

main .gallery-wrapper div h3, section .other-websites-gallery a .bg h3 {
  font-size: 30px;
}

main .gallery-wrapper div p, section .other-websites-gallery a .bg p {
  margin-bottom: 40px;
}

@media screen and (min-width: 961px) {
  main .gallery-wrapper {
    justify-content: center;
    flex-flow: wrap;
    max-width: 1300px;
  }

  main .gallery-wrapper div {
    width: 48%;
  }
}

/*other websites gallery sections*/

section h2.col-title {
  text-align: center;
}

section .other-websites-gallery {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
}

section .other-websites-gallery a .bg {
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}

section .other-websites-gallery .bg::after {
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  transition: background-color 1s ease;
}

section .other-websites-gallery .bg:hover::after  {
  background-color: rgba(0, 0, 0, 0.8);
}

section .other-websites-gallery .bg:hover div {
  position: relative;
  z-index: 3;
}

section .other-websites-gallery a {
  color: #fff;
  text-decoration: none;
  width: 100%;
}

@media screen and (min-width: 961px) {
  section .other-websites-gallery a {
    width: 50%;
  }
}

/*contact page*/

.contact-info ul {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  list-style-type: none;
  max-width: 913px;
  margin: 0 0 0 50px;
  padding: 0;
}

.contact-info ul li p:first-child {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1.2;
  text-transform: uppercase;
}

.contact-info ul li p:last-child {
  font-size: 18px;
  letter-spacing: 0.1px;
}

.contact-info ul li p:last-child a {
  color: #333;
  text-decoration: none;
}

.touch p {
  color: #009688;
  font-size: 27px;
  font-weight: 900;
  line-height: 20px;
  margin-left: 50px;
  margin-bottom: 0;
}

.touch h2 {
  font-size: 20px;
  margin: 0 0 0 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.5;
}

@media screen and (min-width: 961px) {

  .contact-info ul {
    flex-direction: initial;
  }

  .touch h2 {
    font-size: 45px;
  }
}

article {
  background-color: #242424;
  color: #fff;
}

article section {
  display: flex;
  flex-direction: column;
}

article section div h3, article section div p {
  max-width: 100%;
}

article section div.wrapper-a p {
  font-size: 18px;
  line-height: 26px;
}

article section div.wrapper-a div {
  margin-left: 30px;
  padding: 30px 0;
}

article .more-info {
  border-top: 1px solid #fff;
  padding: 20px 0;
  text-align: center;
}

article p.more-info a {
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
  line-height: 1.2;
  text-decoration: none;
  text-transform: uppercase;
}

@media screen and (min-width: 961px) {

  article section {
    flex-flow: wrap;
    margin: 0 50px;
  }

  article section div.wrapper-a {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    width: 50%;
  }

  article section div.wrapper-a:nth-child(1) {
    margin-top: 40px;
  }

  article section div.wrapper-a:nth-child(2) {
    margin-top: 200px;
  }

  article section div.wrapper-a:nth-child(3) {
    transform: translate3d(0, -20%, 0);
  }

  article section div.wrapper-a:nth-child(4) {
    margin-top: 50px;
  }

  article section div h3 {
    font-size: 45px;
    margin: 0px;
  }

  article section div h3, article section div p {
    max-width: 80%;
  }
}

footer {
  background-color: #242424;
  color: #fff;
}

footer .contact h2 {
  font-size: 58px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 0 0 30px;
  padding: 80px 0 0 0;
}

footer .contact p {
  color: #545353;
  margin-left: 30px;
}

footer .contact p a {
  color: #b1b0b0;
  text-decoration: none;
}

footer .contact p a:hover {
  color: #efebeb;
}

footer .foot p {
  margin: 5px 0 10px 30px;
}

footer .foot p:last-child {
  padding-bottom: 30px;
  margin-bottom: 0;
}

